{
  "name": "alsatian-enzyme",
  "version": "1.0.1",
  "description": "Helpers for testing React in TypeScript with Enzyme and Alsatian",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json --outDir dist",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.test.json alsatian \"./src/**/*.test.ts\" \"./src/**/*.test.tsx\"",
    "test:ci": "cross-env TS_NODE_PROJECT=tsconfig.test.json alsatian \"./src/**/*.test.ts\" \"./src/**/*.test.tsx\" --tap | tap-xunit > ./test-results.xml",
    "lint": "tslint -c tslint.json \"./src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/alsatian-enzyme.git"
  },
  "keywords": [
    "testing",
    "typescript",
    "alsatian",
    "enzyme",
    "react"
  ],
  "author": "NewOrbit Ltd",
  "license": "MIT",
  "peerDependencies": {
    "alsatian": "3.x",
    "enzyme": "3.x"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/react": "^16.9.11",
    "alsatian": "^3.1.0",
    "cross-env": "^7.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "neworbit-tslint-config": "^6.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "tap-xunit": "^2.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
